<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Archivo+Black&family=Fugaz+One&display=swap" rel="stylesheet">
</head>
<body>
     <nav>
        <a href="index.html">home</a>
        <a href="items.html">items</a>
        <a href="about.html">about</a>
    </nav>
    <section class="section-submit">
    <h1> Thanks! </h1>
</body>
</html>